endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves a single article object",
    "queries": [],
    "exampleResponse": {
      "article": {
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of comments for the specified article",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 1,
          "votes": 16,
          "created_at": "2018-05-30T15:59:13.341Z",
          "author": "butter_bridge",
          "body": "The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky."
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "adds a new comment to an article",
    "queries": [],
    "exampleBody": {
      "username": "butter_bridge",
      "body": "I didn't know that!"
    },
    "exampleResponse": {
      "comment": {
        "comment_id": 19,
        "votes": 0,
        "created_at": "2020-09-19T23:10:59.341Z",
        "author": "butter_bridge",
        "body": "I didn't know that!"
      }
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "updates the vote count of an article",
    "queries": [],
    "exampleBody": { "inc_votes": 1 },
    "exampleResponse": {
      "article": {
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 101,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "deletes a comment by its id",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        }
      ]
    }
  },
  "GET /api/users/:username": {
    "description": "serves a single user object by username",
    "queries": [],
    "exampleResponse": {
      "user": {
        "username": "butterbridge",
        "name": "jonny",
        "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
      }
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/...",
          "comment_count": 6,
          "topic_img_url": "https://example.com/cooking-topic.jpg",
          "author_avatar_url": "https://example.com/gemma-avatar.png"
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves a single article object",
    "queries": [],
    "exampleResponse": {
      "article": {
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
        "comment_count": 11,
        "topic_img_url": "https://example.com/mitch-topic.jpg",
        "author_avatar_url": "https://example.com/jonny-avatar.png"
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of comments for the specified article",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 1,
          "votes": 16,
          "created_at": "2018-05-30T15:59:13.341Z",
          "author": "butter_bridge",
          "body": "The beautiful thing about treasure is that it exists. Got to find out what kind of sheets these are; not cotton, not rayon, silky."
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "adds a new comment to an article",
    "queries": [],
    "exampleBody": {
      "username": "butter_bridge",
      "body": "I didn't know that!"
    },
    "exampleResponse": {
      "comment": {
        "comment_id": 19,
        "votes": 0,
        "created_at": "2020-09-19T23:10:59.341Z",
        "author": "butter_bridge",
        "body": "I didn't know that!"
      }
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "updates the vote count of an article",
    "queries": [],
    "exampleBody": { "inc_votes": 1 },
    "exampleResponse": {
      "article": {
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 101,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "deletes a comment by its id",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        }
      ]
    }
  },
  "GET /api/users/:username": {
    "description": "serves a single user object by username",
    "queries": [],
    "exampleResponse": {
      "user": {
        "username": "butterbridge",
        "name": "jonny",
        "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
      }
    }
  }
}

endpoints.json (diff)
@@ -21,7 +21,10 @@
           "body": "Text from the article..",
           "created_at": "2018-05-30T15:59:13.341Z",
           "votes": 0,
-          "comment_count": 6
+          "article_img_url": "https://images.pexels.com/...",
+          "comment_count": 6,
+          "topic_img_url": "https://example.com/cooking-topic.jpg",
+          "author_avatar_url": "https://example.com/gemma-avatar.png"
         }
       ]
     }
@@ -37,7 +40,10 @@
         "body": "I find this existence challenging",
         "created_at": "2020-07-09T20:11:00.000Z",
         "votes": 100,
-        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
+        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
+        "comment_count": 11,
+        "topic_img_url": "https://example.com/mitch-topic.jpg",
+        "author_avatar_url": "https://example.com/jonny-avatar.png"
       }
     }
   },
